===== Moses Killed an Egyptian [09-09] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-09.jpg?nolink}}

When **Moses** thought nobody would see, he killed the **Egyptian** and buried his body. But someone saw what Moses had done.
===== Important Terms: =====


  * **[[:af:obs:notes:key-terms:moses|Moses]]**
  * **[[:af:obs:notes:key-terms:egypt|Egyptian]]**


==== Translation Notes: ====


 * //(There are no notes for this frame.)// 


**[[:af:obs:notes:frames:09-08|<<]] | [[:af:obs:notes:09|Up]] | [[:af:obs:notes:frames:09-10|>>]]**
