===== Peter Walked on the Water [31-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-06.jpg?nolink}}

So, **Peter** got out of the boat and started walking to **Jesus** on the surface of the water. But after walking a short distance, he **turned his eyes away from** Jesus and began to look at the waves and to feel the strong wind.
===== Important Terms: =====

  * **[[:af:obs:notes:key-terms/peter|Peter]]**
  * **[[:af:obs:notes:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * **turned his eyes away from** - This expression means, "looked away from." It could also be translated as, "stopped looking at."


**[[:af:obs:notes:frames:31-05|<<]] | [[:af:obs:notes:31|Up]] | [[:af:obs:notes:frames:31-07|>>]]**
