===== Peter Fought for Jesus [38-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-15.jpg?nolink}}

**As the soldiers arrested Jesus**, **Peter pulled out his sword** and cut off the ear of a **servant** of the **high priest**. Jesus said, “Put the sword away! I could ask the **Father** for an army of **angels** to defend me. But I **must obey my Father**.” Then Jesus **healed** the man’s ear. After Jesus was arrested, all the **disciples** ran away.
===== Important Terms: =====

  * **[[:af:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:af:obs:notes:key-terms/peter|Peter]]**
  * **[[:af:obs:notes:key-terms/servant|servant]]**
  * **[[:af:obs:notes:key-terms/priest-high|high priest]]**
  * **[[:af:obs:notes:key-terms/god-father|Father]]**
  * **[[:af:obs:notes:key-terms/angel|angels]]**
  * **[[:af:obs:notes:key-terms/obey|obey]]**
  * **[[:af:obs:notes:key-terms/heal|healed]]**
  * **[[:af:obs:notes:key-terms/disciple|disciples]]**


===== Translation Notes: =====

  * **As the soldiers arrested Jesus** - That is, "While the soldiers were arresting Jesus."
  * **pulled out his sword** - That is, "pulled out his sword from the place where he was carrying it."
  * **I must obey my Father** - That is, "I won't do that because I must obey my Father's will and allow myself to be arrested."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:af:obs:notes:frames:38-14|<<]] | [[:af:obs:notes:38|Up]] | [[:af:obs:notes:frames:39-01|>>]]**
