===== 3000 Believe [43-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-12.jpg?nolink}}

About 3,000 people **believed** what **Peter** said and became **disciples** of **Jesus**. They were **baptized** and became part of the **church** at **Jerusalem**.
===== Important Terms: =====

  * **[[:af:obs:notes:key-terms/believe|believed]]**
  * **[[:af:obs:notes:key-terms/peter|Peter]]**
  * **[[:af:obs:notes:key-terms/disciple|disciples]]**
  * **[[:af:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:af:obs:notes:key-terms/baptize|baptized]]**
  * **[[:af:obs:notes:key-terms/church|church]]**
  * **[[:af:obs:notes:key-terms/jerusalem|Jerusalem]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:af:obs:notes:frames:43-11|<<]] | [[:af:obs:notes:43|Up]] | [[:af:obs:notes:frames:43-13|>>]]**
